worker_processes        auto;

worker_rlimit_nofile    65536;

events {
    worker_connections  8192;
    multi_accept        on;
    use                 epoll;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    keepalive_timeout   30;
    client_body_timeout 5;
    send_timeout        5;
    server_tokens       off;

    # Limit to 1 KB only; all API requests should be small.
    client_max_body_size 1k;

    init_worker_by_lua_file /app/rvault.lua;

    server {
        listen          8000;
        server_name     _;

        root            /app/public_html/;
        index           index.html;

        location /api/v1/setup {
            content_by_lua_block {
                return rvault_api_setup()
            }
        }

        location /api/v1/register {
            content_by_lua_block {
                rvault_api_register()
            }
        }

        location /api/v1/auth {
            content_by_lua_block {
                return rvault_api_auth()
            }
        }
    }
}
